# live_audio_room_android

./: .gitignore  KeyCenterTemplate.json  README.md  build.gradle  checkstyle_android.xml  codestyle_android.xml  configure.json  configure.py  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/im/zego/liveaudioroomdemo/: App.java  KeyCenterTemplate.json
app/src/main/java/im/zego/liveaudioroomdemo/constants/: Constants.java
app/src/main/java/im/zego/liveaudioroomdemo/feature/: BaseActivity.java
app/src/main/java/im/zego/liveaudioroomdemo/helper/: AuthInfoManager.java  DialogHelper.java  OnRecyclerViewItemTouchListener.java  PermissionHelper.java  RecyclerDivider.java  RoundBackgroundColorSpan.java  UserInfoHelper.java
app/src/main/java/im/zego/liveaudioroomdemo/token/: ZegoTokenCallback.java  ZegoTokenManager.java
app/src/main/res/drawable/: bg_blue_btn.xml  bg_blue_btn_selector.xml  bg_blue_btn_unable.xml  bg_choose_member_button.xml  dialog_button_left.xml  dialog_button_right.xml  gray_btn_bg.xml  gray_fill_round_rectangle_bg.xml  gray_round_rect.xml  grey_fill_circle_bg.xml  icon_mic.xml  im_btn_selector.xml  input_edit_text_bg.xml  purpele_round_rect.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_room_login.xml  activity_settings.xml  activity_user_login.xml  activity_web_view.xml  dialog_confirm.xml  dialog_create_room.xml  dialog_loading_layout.xml  dialog_member.xml  dialog_send_gift.xml  dialog_settings.xml  item_gift.xml  item_gift_target.xml  item_list_user.xml  item_message.xml  item_seat_user.xml  item_user_to_send_gift.xml  layout_im_input.xml  popwindow_gift_target.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
zegoliveaudioroom/: build.gradle
zegoliveaudioroom/src/main/: AndroidManifest.xml
zegoliveaudioroom/src/main/java/im/zego/liveaudioroom/: ZIMChatRoom.java  ZegoLiveAudioRoom.java  ZegoRoomManager.java  ZegoZIMManager.java
zegoliveaudioroom/src/main/java/im/zego/liveaudioroom/callback/: CreateChatRoomCallback.java  CreateRoomCallback.java  EnterSeatCallback.java  JoinChatRoomCallback.java  JoinRoomCallback.java  KickUserToSeatCallback.java  LeaveSeatCallback.java  LiveAudioRoomEventHandler.java  LockSeatCallback.java  LogUploadedCallback.java  MuteAllMessageCallback.java  MuteSeatCallback.java  OnLeaveCallback.java  OnLoginCallback.java  OnQueryChatRoomInfoCallback.java  OnQueryRoomInfoCallback.java  OnQueryRoomMemberCallback.java  PickUserToSeatCallback.java  SendGiftMessageCallback.java  SendInvitationStatusCallback.java  SendRoomMessageCallback.java  SetupRTCModuleCallback.java  SwitchSeatCallback.java  ZIMChatRoomEventHandler.java  ZegoOnlineRoomUsersCallback.java  ZegoOnlineRoomUsersNumCallback.java  ZegoRoomCallback.java
zegoliveaudioroom/src/main/java/im/zego/liveaudioroom/constants/: ZegoRoomConstants.java  ZegoRoomErrorCode.java
zegoliveaudioroom/src/main/java/im/zego/liveaudioroom/emus/: ZIMChatRoomErrorCode.java  ZIMChatRoomEvent.java  ZIMChatRoomInvitationStatus.java  ZIMChatRoomMessageAction.java  ZIMChatRoomSeatEvent.java  ZIMChatRoomState.java  ZIMChatRoomUserRole.java  ZIMChatRoomVoiceStatus.java  ZegoLiveAudioRoomEvent.java  ZegoLiveAudioRoomInvitationStatus.java  ZegoLiveAudioRoomState.java  ZegoLiveAudioRoomVoiceStatus.java
zegoliveaudioroom/src/main/java/im/zego/liveaudioroom/entity/: ZIMChatRoomGift.java  ZIMChatRoomGiftBroadcast.java  ZIMChatRoomInvitation.java  ZIMChatRoomInvitationRespond.java  ZIMChatRoomMessage.java  ZIMChatRoomQueryMemberConfig.java  ZIMChatRoomSeatAttribution.java  (+13 more)
(+104 files in other folders)
