plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "im.zego.liveaudioroomdemo"
        minSdk 21
        targetSdk 31
        versionCode 2
        versionName "1.1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    signingConfigs {
        config {
            storeFile file("your_app_key.jks")
            storePassword "your_keystore_password"
            keyAlias "your_key_alias"
            keyPassword "your_key_password"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'

    // utils library
    implementation 'com.blankj:utilcodex:1.30.6'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'

    implementation project(':zegoliveaudioroom')
}